
<html>
<head>
<Google Analytics Code>
    <meta name="description" content="Djmujick_happyholi">
  <meta name="keywords" content="happyholi,happyholi2020">
<meta http-equiv="refresh" content="60; URL='#'"/>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Happy Holi</title>
    <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful Wishing greeting card" />
<meta property="og:title" content="कोई अपना !" />
    <meta property="og:url" content="YOURWEBSITE">
    <meta property="og:description" content="CLICK HERE" />
    <meta property="og:site_name" content="Create Awesome wisheing Card" />
    <link rel="stylesheet" type="text/css" href="main.css">
<google adsense ad code>	

<!----- Favicon ------>
	<link rel="icon" type="image/png" sizes="32x32" href="https://3.bp.blogspot.com/-aLwWRSsypB8/Wvem5v5EYxI/AAAAAAAABFc/Af8Sh9MAL3sd0NO5ZKxHZ_pfvW0lkYyDgCLcBGAs/s1600/favicon.png">
<style>

 i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

.cssload-preloader {
	position: absolute;
	top: 0px;
	left: px;
	right: 40px;
	bottom: 20px;
	z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
	position: absolute;
	height: 16px;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -82px;
	perspective: 110px;
		-o-perspective: 110px;
		-ms-perspective: 110px;
		-webkit-perspective: 110px;
		-moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
	position: relative;
	width: 16px;
	height: 16px;
	background: rgb(204,204,204);
	float: left;
	text-align: center;
	line-height: 16px;
	font-family: Verdana;
	font-size: 11px;
	color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 0ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(2) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(3) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(4) {
	background: rgb(204,255,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(5) {
	background: rgb(0,255,60);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 345ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 345ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(6) {
	background: rgb(0,185,252);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(7) {
	background: rgb(58,0,250);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(8) {
	background: rgb(255,255,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(9) {
	background: rgb(221,0,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 690ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 690ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(10) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(11) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(12) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(13) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(14) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(15) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}

@keyframes cssload-movement {
	from {
		transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-o-keyframes cssload-movement {
	from {
		-o-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-ms-keyframes cssload-movement {
	from {
		-ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-webkit-keyframes cssload-movement {
	from {
		-webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-moz-keyframes cssload-movement {
	from {
		-moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}
</style>
</head>
 <!----- Main Background ------>

</center>

<!-- Sidebar Sliding Images --->
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="3">  <br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="3"> <br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-P2bs9uc-ulM/WzsTTGX2nFI/AAAAAAAAAcM/RTEf9y4Hococ6T9tbx-DC7uQ3_Ch2feLQCLcBGAs/s1600/20180703_110240.png" height="129px" width="35px"/><br><br>


</marquee>

<a href="http://Sourabhalder.eu.org" class="float" terget=":blank"style="text-decoration:none;">Powerdby~ Sourabhalder</a>
	<style>.float{ position:fixed; width:5px; height:5px; bottom:65px; right:111px;}</style>

 <center>
  
 <center><span style="color: #ff077a;">Happy Holi </center>

<!-------Festival Timer Design------>
 <center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 18px; font-weight: 500; color: Black;">
<p id="demo"></p>

            <div class="main_body"></center>
			

			
<!-- Enter Your Name Popup Window -->
<figure><center>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Enter Your Name\n\nplz");
                 document.write(a);
                </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</center></figure>

<!---- Snow falling Images ----->
<div class="vi" style="text-align: center;">
<img src="https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif" class="swing1" alt="Wellcome" style="width: 100%; height:80px;">

<center><img src="https://1.bp.blogspot.com/-tjVY1GEc-xM/XlO3f76G4GI/AAAAAAAAAQo/wiUueASrwboOUKgdhYRacB1yUtbP0H21wCNcBGAsYHQ/s640/Welcome%2Bgif%2Bimages.gif" class="img-responsive" alt="sourabhalder.eu.org" width="100%"></center>
</br>

<p style="text-align: center;"><strong><span style="font-size: 16pt; font-family: 'comic sans ms', sans-serif; color: #ff0044;"><span style="font-family: 'trebuchet ms', geneva;">Happy HOLI</span> </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16pt; font-family: 'comic sans ms', sans-serif; color: #ff0044;"> <span style="font-family: 'trebuchet ms', geneva;">In</span> </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16pt; font-family: 'comic sans ms', sans-serif; color: #ff0044;"> <span style="font-family: 'trebuchet ms', geneva;"> Advance 2022 </span> </span></strong></p>
<br> </br>

<center><img src="https://1.bp.blogspot.com/-KBhRR1uA-OI/XFER5G-eLxI/AAAAAAAABQQ/0i8Z-t0ALgolaUGvD5vvm4M-sEt53VlCQCLcBGAs/s1600/HOLI%2BRANG.gif" class="img-responsive" alt="sourabhalder.eu.org" width="100%"></center>
</br>

<google adsense ad code>

<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="background-color:#00FFFF; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>Happy Holi
</b></marquee>
</div>
<div style="background-color: #FF0000; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>2022
</b></marquee>
</div>
<div style="background-color: #FFFF00; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
HOLI HAIN BHAI HOLI HAIN
</b></marquee>
</div>
</div>
<br><center><audio controls autoplay> <source src="https://mobcup.net/d/pv84rk2i/mp3" type="audio/mpeg"> </audio></center><br> 

<!--<h2>Main Center Image</h2>-->
<center><img src="https://1.bp.blogspot.com/-oAUomPF0euw/XlO3fmT0_HI/AAAAAAAAAQg/sr6JdaL-01gSeh5ulPtGClS_-88RczINACNcBGAsYHQ/s1600/Happy%2BHoli%2BGif%2B2020.gif" class="img-responsive" alt="sourabhalder.eu.org" width="100%"></center>
</br>

<!----- Wishing Poem Here ----->
<p style="text-align: center;"><strong><span style="background-color: #ff0000; color: #ffffff; font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;happy holi</span></p>
<p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Happy holi 2022 </span></p>
<p style="text-align: center;"><span style="background-color: #ff00ff; color: #ffffff; font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Dilse Bolo happy holi,</span></p>  
<p style="text-align: center;"><span style="
background-color: #FFFF00; color: #ffffff; font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;All Of Frends happy holi, </span></p> 
<p style="text-align: center;"><span style="background-color: blue; color: #ffffff; font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Wish You Happy holi</span></p><br>


<p style="text-align: center;"><strong><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #ff0000;">happy holi</span></span></strong></p>

<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-LysM3jCAQp8/XlOxvKl_ddI/AAAAAAAAAPw/Uqk7EFy9OjMX3ZknySA1_nZDfGF2wI0xACNcBGAsYHQ/s1600/holi%2Bhai%2Bscript.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://1.bp.blogspot.com/-VtRBltdxYfQ/XFETvX7Bk3I/AAAAAAAABQw/Umm4CxAkChES4JKF5ibkT2cA3fmxjD5BACLcBGAs/s320/TECHNICAL%2BJITU.gif" width="320" height="261" data-original-width="212" data-original-height="173" /></a></div>
</br>

<ADSSENSE AD CODE>

<p style="text-align: center;"><strong><span style="background-color: #ff0000; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Happy Holi</span></p>
<p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; Holi Hai burana Mano Holi Hai</span></p>
<p style="text-align: center;"><span style="background-color: #ff00ff; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; Wish my all family Happy Holi </span></p>
<p style="text-align: center;"><span style="background-color: #00ccff; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; Borse re Holi ka Rong Borse</span></p>

<p style="text-align: center;"><span style="background-color: #ff6600; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; Happy holi Thank You  </span></p>

</center>  

<!----Countdown time Setting ---->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 01, 2019 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>        
</div>
</div>
<center>

</center>


<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-L49YXVup8zs/XlOz2JyLLWI/AAAAAAAAAQE/SkmGimYVAMsGrDPlsQxxlCwLDhaSDEhNACNcBGAsYHQ/s1600/holi%2Bscript-min.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://3.bp.blogspot.com/-ufe82TEMmG8/XFEQ6CwwwvI/AAAAAAAABQE/_Fe7UgRdKPUx_6REw3sz2x1Ey4a3NpL6ACLcBGAs/s1600/201403141394777536852290360.png" width="320" height="224" data-original-width="500" data-original-height="350" /></a></div>
</br>

<ADASENSE LINK AD>

</center>
<p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; Happy Holi Visit Again</span></p>

<center><img src="https://4.bp.blogspot.com/-_ZpU-nyCpMc/WyNC8YxwrfI/AAAAAAAAAaw/KXfG3ltVcsgu57_M4_Fa7dZEaRVu1EyGACLcBGAs/s1600/c.gif" height="70px" width="110px"/>
<br></br>
<!---This Theme Edited and Designed By jitendra sharma----->
<br></br>
<center>
 <a class="footerbtn" href="whatsapp://send?text= *Happy holi all frend's* Visit Your Website ~ djmujick.eu.org/happyholi">
 <img width="22px" height="22px" src="https://4.bp.blogspot.com/-6JgkC7A349g/WyNAg7x-Y1I/AAAAAAAAAac/MGgA4HQxZI0YA1xQ1aBXa_oTJzWG7Nm7wCLcBGAs/s1600/wp.png"/>  
 <b style="font-size: 26px;">Share on Whatsapp</b>  
 <img width="25px" height="25px" src="https://4.bp.blogspot.com/-6JgkC7A349g/WyNAg7x-Y1I/AAAAAAAAAac/MGgA4HQxZI0YA1xQ1aBXa_oTJzWG7Nm7wCLcBGAs/s1600/wp.png"/></a>
</center>

<!-- This Script is Provided by jitendra sharma -->
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<script>

// Select fade-effect below:
// Set 1 if the background may fade from dark to medium 
// Set 2 if the background may fade from light to medium 
// Set 3 if the background may fade from very dark to very light light
// Set 4 if the background may fade from light to very light
// Set 5 if the background may fade from dark to very dark 
var fade_effect=4

// What type of gradient should be applied Internet Explorer 5x or higher?
// Set "none" or "horizontal" or "vertical"
var gradient_effect="horizontal"

// Speed higher=slower
var speed=30

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////

var browserinfos=navigator.userAgent 
var ie4=document.all&&!document.getElementById
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns4=document.layers
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie4||ie5||ns4||ns6||opera

if (fade_effect==1) {
	var darkmax=1
	var lightmax=127
}
if (fade_effect==2) {
	var darkmax=127
	var lightmax=254
}
if (fade_effect==3) {
	var darkmax=1
	var lightmax=254
}
if (fade_effect==4) {
	var darkmax=190
	var lightmax=254
}
if (fade_effect==5) {
	var darkmax=1
	var lightmax=80
}
var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F')

var newred
var newgreen
var newblue
var oldred
var oldgreen
var oldblue

var redcol_1
var redcol_2 
var greencol_1 
var greencol_2 
var bluecol_1 
var bluecol_2 
var oldcolor
var newcolor
var firsttime=true
 
var stepred=1
var stepgreen=1
var stepblue=1

function setrandomcolor() {
	var range=(lightmax-darkmax)
	if (firsttime) {
		newred=Math.ceil(range*Math.random())+darkmax
		newgreen=Math.ceil(range*Math.random())+darkmax
		newblue=Math.ceil(range*Math.random())+darkmax
		firsttime=false
	}
	
	oldred=Math.ceil(range*Math.random())+darkmax
	oldgreen=Math.ceil(range*Math.random())+darkmax
	oldblue=Math.ceil(range*Math.random())+darkmax
	
	stepred=newred-oldred
	if (oldred>newred) {stepred=1}
	else if (oldred<newred) {stepred=-1}
	else {stepred=0}
	
	stepgreen=newgreen-oldgreen
	if (oldgreen>newgreen) {stepgreen=1}
	else if (oldgreen<newgreen) {stepgreen=-1}
	else {stepgreen=0}
	
	stepblue=newblue-oldblue
	if (oldblue>newblue) {stepblue=1}
	else if (oldblue<newblue) {stepblue=-1}
	else {stepblue=0}
	fadebg()
}

function fadebg() {
	if (newred==oldred) {stepred=0}
	if (newgreen==oldgreen) {stepgreen=0}
	if (newblue==oldblue) {stepblue=0}
	newred+=stepred
	newgreen+=stepgreen
	newblue+=stepblue
	
	if (stepred!=0 || stepgreen!=0 || stepblue!=0) {
      	redcol_1 = hexc[Math.floor(newred/16)];
     	redcol_2 = hexc[newred%16];
	 	greencol_1 = hexc[Math.floor(newgreen/16)];
      	greencol_2 = hexc[newgreen%16];
	  	bluecol_1 = hexc[Math.floor(newblue/16)];
      	bluecol_2 = hexc[newblue%16];
	  	newcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
		if (ie5 && gradient_effect!="none") {
			if (gradient_effect=="horizontal") {gradient_effect=1}
			if (gradient_effect=="vertical") {gradient_effect=0}
      		greencol_1 = hexc[Math.floor(newred/16)];
     		greencol_2 = hexc[newred%16];
	 		bluecol_1 = hexc[Math.floor(newgreen/16)];
      		bluecol_2 = hexc[newgreen%16];
	  		redcol_1 = hexc[Math.floor(newblue/16)];
      		redcol_2 = hexc[newblue%16];
			var newcolorCompl="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
			document.body.style.filter=
"progid:DXImageTransform.Microsoft.Gradient(startColorstr="+newcolorCompl+", endColorstr="+newcolor+" GradientType="+gradient_effect+")"
		}
		else {
	  		document.bgColor=newcolor 
		}
		var timer=setTimeout("fadebg()",speed);
    } 
  	else {
  		clearTimeout(timer)
		newred=oldred
		newgreen=oldgreen ex
		newblue=oldblue
		oldcolor=newcolor
		setrandomcolor()
  	}
}

if (browserok) {
	window.onload=setrandomcolor
}
</script>

<style>
.s{width:10em;  height:10em;
    border-top:1em solid red;
    border-left:1em solid green;
    border-bottom:16px solid black;
    border-right:1em solid blue;
    repeat: no-repeat;
    animation:s 0.6s linear infinite;
    border-radius:50%;  margin:auto; }
@keyframes s{ to{ transform:rotate(360deg); } }
</style> <script>
let s = document.querySelector('.s');
window.addEventListener('load',function() {s.style.display = 'none'; } );
</script> <div class="s"></div> <br></br>
<Hr/>
